PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIATYTPFGXWVSLJ4Q3C'
AWS_SECRET_ACCESS_KEY='VkVIYt5/O2WDEpQx4USg7sO+EqL6S38rOjsxlKO2'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'
